# Vision-Based-Game

./: .gitignore  README.md  build.gradle  notes.md  settings.gradle
assets/db/: levelsDB.db.bak
assets/shaders/: screen.frag  screen.vert
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sabrewulf/: App.java
src/main/java/sabrewulf/database/: Database.java
src/main/java/sabrewulf/events/: AssignPlayerColorEvent.java  AvailableColorsChangeEvent.java  CharacterNamesEvent.java  ClientJoinEvent.java  ClientLeaveEvent.java  Event.java  EventBus.java  EventListener.java  GameOverEvent.java  GameUpdateEvent.java  GetAvailableCharactersEvent.java  GetCharacterNamesEvent.java  IncomingEvent.java  LevelOverEvent.java  MoveEvent.java  OutgoingEvent.java  SetCameraRightBreakpointEvent.java  SetClientColorEvent.java  SetLevelEvent.java  SetNameEvent.java  StartGameEvent.java  StartTimeEvent.java  UpdateCharacter.java  UpdateCharacterPosition.java  UpdateLevelObjectsEvent.java
src/main/java/sabrewulf/game/: AIGameObject.java  Character.java  Checkpoint.java  ClientLevel.java  Collider.java  Color.java  Direction.java  Exit.java  FakePlatform.java  Game.java  GameObject.java  GameServer.java  MovingSpike.java  Platform.java  Renderable.java  Saw.java  SawPlatform.java  ServerLevel.java  SoundEvent.java  SoundType.java  Spike.java  SpikePlatform.java  Text.java  Vector.java  Wall.java
src/main/java/sabrewulf/networking/: NetworkConstants.java  Utils.java
src/main/java/sabrewulf/networking/client/: Client.java  ServerListener.java
src/main/java/sabrewulf/networking/server/: Client.java  Server.java
src/main/java/sabrewulf/render/: Animator.java  Camera.java  CharacterMarker.java  CharacterMeta.java  CharacterMode.java  CharacterMovement.java  Color.java  DarknessShader.java  GLWrapper.java  GameScreen.java  MovementDecoder.java  ParallaxBackground.java  Particle.java  ParticleSystem.java  ParticleUtils.java  Projection.java  Rectangle.java  RenderInfo.java  Saws.java  SolidShape.java  Sprite.java  Texture.java  TextureMapper.java  TextureSet.java  TextureType.java  TileMode.java
src/main/java/sabrewulf/ui/: AnimatedButton.java  Button.java  ButtonAnimation.java  CharacterPreview.java  Drawable.java  SceneType.java  Sound.java  SoundPlayer.java  TextField.java  UI.java
src/main/java/sabrewulf/ui/scenes/: ConfirmScene.java  ControlsScene.java  EnterNameScene.java  JoinGameScene.java  LevelOverScene.java  MenuScene.java  Scene.java  SelectCharacterScene.java  SelectLevelScene.java  SettingsScene.java  TitleScene.java  YouDiedScene.java
src/main/java/sabrewulf/utils/: Utils.java
src/test/java/sabrewulf/: AppTest.java
src/test/java/sabrewulf/events/: EventBusTest.java
src/test/java/sabrewulf/game/: CharacterTest.java  ClientLevelTest.java  CollisionTest.java  GravityTest.java  ServerLevelTest.java  VelocityTest.java
